/* FloatingButton.module.css */

.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 120px;
  height: 120px;
  background-color: #6200ee; /* 버튼 배경색 설정 */
  color: white; /* 아이콘 색상 */
  border-radius: 50%; /* 원형 버튼 */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, transform 0.3s;
  border: none; /* 버튼 테두리 제거 */
  /* 호버 효과 */
}

.popupContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  //transform: translate(-50%, -50%);
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.popupContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.chatPopupContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0) !important; /* 완전 투명한 배경 */
  border: none; /* 혹시 모를 경계선도 제거 */
  box-shadow: none; /* 그림자도 제거 */
}

.chatPopup {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
