/* TableStyles.module.less */

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Arial", sans-serif;
}

.table thead th {
  background-color: #333;
  color: #fff;
  border: 2px solid #555;
  padding: 10px;
  font-weight: bold;
  text-align: left;
}

.table tbody td {
  border: 2px solid #555;
  padding: 10px;
  text-align: left;
}

.table tbody tr:nth-child(even) {
  background-color: #444;
  color: #fff;
}

.table tbody tr:nth-child(odd) {
  background-color: #666;
  color: #fff;
}

.table tbody tr:hover {
  background-color: #888;
  color: #fff;
}
