/* VideoStream.module.less */

.videoStream {
  height: 100%;
}

.imageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
