/* WebView.module.less */
.webviewContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
}

.webviewFrame {
  width: 100%;
  height: 100%;
  border: none;
}

.closeButton {
  position: absolute;
  top: 70px; /* 위치 조정 */
  right: 120px;
  z-index: 1001;
  /* 버튼 크기 조정 */
  width: 100px;
  height: 100px;
  /* 배경 및 테두리 스타일 */
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  /* 아이콘 크기 조정 */
  font-size: 30px;
  color: white;
  /* 호버 효과 */
  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
